[main]
#自定义加密方式
salt=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#加密方式
salt.hashAlgorithmName=md5
#次数
salt.hashIterations=5

#自定义realms
CustomRealm=com.ming.realm.CustomRealm
CustomRealm.credentialsMatcher=$salt
securityManager.realms=$CustomRealm

#用户
#[users]
#zhangsan = 123 admin
#lisi = 123 user
#sim = 123 test

#权限
#[roles]
#test=user:select
#user=user:create,user:delete;
#admin=*:*
